{
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.6",
    "react": "^16.12.0"
  },
  "scripts": {
    "npm start": "$(npm bin)/nodemon server.js",
    "start": "node server.js"
  },
  "name": "javascript-todoapp-master",
  "description": "## API documentation",
  "version": "1.0.0",
  "main": "script.js",
  "author": "",
  "license": "ISC"
}
